# SteamAPI

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/de/SweetCode/SteamAPI/: SteamAPI.java  SteamHTTPMethod.java  SteamHost.java  SteamMethod.java  SteamVersion.java  SteamVisibility.java
src/main/java/de/SweetCode/SteamAPI/collection/: SteamBadge.java  SteamLevel.java  SteamUser.java  SteamUserAvatar.java
src/main/java/de/SweetCode/SteamAPI/exceptions/: ICheatReportingService.java  SteamCombinationException.java  SteamDependencyException.java  SteamHTTPMethodNullException.java  SteamHostNullException.java  SteamInvalidOptionTypeException.java  SteamMissingInputException.java  SteamUnsupportedHTTPMethodException.java  SteamUnsupportedHostException.java  SteamUnsupportedVersionException.java  SteamVersionNullException.java
src/main/java/de/SweetCode/SteamAPI/interfaces/: IAccountRecoveryService.java  IBroadcastService.java  ICheatReportingService.java  IEconMarketService.java  IEconService.java  IGameInventory.java  IGameNotificationsService.java  IGameServersService.java  IInventoryService.java  IPlayerService.java  ISteamApps.java  ISteamCDN.java  ISteamCommunity.java  ISteamDirectory.java  ISteamGameServerStats.java  ISteamLeaderboards.java  ISteamNews.java  ISteamRemoteStorage.java  ISteamSpecialSurvey.java  ISteamUser.java  ISteamUserAuth.java  ISteamUserOAuth.java  ISteamUserStats.java  ISteamVideo.java  ISteamWebAPIUtil.java  ISteamWebUserPresenceOAuth.java  ISteamWorkshop.java  SteamInterface.java
src/main/java/de/SweetCode/SteamAPI/method/: SteamMethod.java  SteamMethodVersion.java  SteamResponse.java
src/main/java/de/SweetCode/SteamAPI/method/input/: Input.java
src/main/java/de/SweetCode/SteamAPI/method/methods/: AddItem.java  AddPromoItem.java  AddVideo.java  AssociateWorkshopItems.java  AuthenticateUser.java  AuthenticateUserTicket.java  CancelAppListingsForUser.java  CancelTradeOffer.java  CheckAppOwnership.java  CheckUserStatus.java  CreateAccount.java  CreateSession.java  DeclineTradeOffer.java  DeleteAccount.java  DeleteLeaderboard.java  DeleteSession.java  DeleteSessionBatch.java  EndSecureMultiplayerSession.java  EnumerateSessionsForApp.java  EnumerateUserPublishedFiles.java  EnumerateUserSubscribedFiles.java  ExchangeItem.java  FindOrCreateLeaderboard.java  FlushAssetAppearanceCache.java  FlushContextCache.java  FlushInventoryCache.java  GetAccountList.java  GetAccountPublicInfo.java  GetAppBetas.java  GetAppBuilds.java  GetAppDepotVersions.java  GetAppList.java  GetAppPriceInfo.java  GetAssetID.java  GetBadges.java  GetCMList.java  GetCheatingReports.java  GetCollectionDetails.java  GetCommunityBadgeProgress.java  GetContributors.java  (+71 more)
src/main/java/de/SweetCode/SteamAPI/method/option/: MethodVersion.java  Option.java  OptionType.java  OptionTypes.java  Options.java  SteamMethodVersion.java
src/main/java/de/SweetCode/SteamAPI/method/option/options/: AppIDOption.java  CountOption.java  FilterOption.java  KeyOption.java  LimitOption.java  SessionIDOption.java  SteamIDOption.java  TimeBeginOption.java  TimeEndOption.java
src/main/java/de/SweetCode/SteamAPI/method/result/: SteamMethodResult.java
src/main/java/de/SweetCode/SteamAPI/utils/: Assert.java
src/main/resources/: log4j2.json
src/test/java/: ExampleTest.java  Test.java
